vendor_name = ModelSim
source_file = 1, C:/Users/Emiliano/Documents/IPN/Noveno/Arqui/Pract1_CISC/operacion.vhd
source_file = 1, C:/Users/Emiliano/Documents/IPN/Noveno/Arqui/Pract1_CISC/alu_chida.vhd
source_file = 1, C:/Users/Emiliano/Documents/IPN/Noveno/Arqui/Pract1_CISC/db/CISC.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_chida
instance = comp, \salida[0]~output\, salida[0]~output, alu_chida, 1
instance = comp, \salida[1]~output\, salida[1]~output, alu_chida, 1
instance = comp, \salida[2]~output\, salida[2]~output, alu_chida, 1
instance = comp, \salida[3]~output\, salida[3]~output, alu_chida, 1
instance = comp, \salida[4]~output\, salida[4]~output, alu_chida, 1
instance = comp, \salida[5]~output\, salida[5]~output, alu_chida, 1
instance = comp, \salida[6]~output\, salida[6]~output, alu_chida, 1
instance = comp, \salida[7]~output\, salida[7]~output, alu_chida, 1
instance = comp, \instruccion[0]~input\, instruccion[0]~input, alu_chida, 1
instance = comp, \instruccion[1]~input\, instruccion[1]~input, alu_chida, 1
instance = comp, \instruccion[2]~input\, instruccion[2]~input, alu_chida, 1
instance = comp, \instruccion[3]~input\, instruccion[3]~input, alu_chida, 1
instance = comp, \instruccion[4]~input\, instruccion[4]~input, alu_chida, 1
instance = comp, \instruccion[5]~input\, instruccion[5]~input, alu_chida, 1
instance = comp, \instruccion[6]~input\, instruccion[6]~input, alu_chida, 1
instance = comp, \instruccion[7]~input\, instruccion[7]~input, alu_chida, 1
instance = comp, \instruccion[8]~input\, instruccion[8]~input, alu_chida, 1
