1,"Gonzalez","Galicia","Diana",24
2,"Hernandez","Fernandez","Elisa",23
3,"Sosa","Moreno","Sofia",24
4,"Diaz","Cuellar","Samy",23
5,"Gutierrez","Alvarez","Caty",24
6,"Gonzalez","Benitez","Adriana",25
7,"Hernandez","Castro","Sergio",47
8,"Sosa","Martinez","Coco",36
9,"Diaz","Galvan","Arturo",36
10,"Gutierrez","Canseco","Doris",35
11,"Gonzalez","Trujillo","Sofia",35
12,"Hernandez","Galicia","Jose",34
13,"Sosa","Fernandez","Laura",33
14,"Diaz","Moreno","Cris",33
15,"Gutierrez","Cuellar","Victor",32
16,"Gonzalez","Alvarez","Roberto",32
17,"Hernandez","Benitez","Jeny",31
18,"Sosa","Castro","Dafne",31
19,"Diaz","Martinez","Gustavo",31
20,"Gutierrez","Galvan","Viridiana",31
21,"Gonzalez","Canseco","Eduardo",29
22,"Hernandez","Trujillo","Eulalia",29
23,"Sosa","Zapata","Jose Luis",29
24,"Diaz","Vidales","Alfonso",29
25,"Gutierrez","Martinez","Jorge",36
26,"Gonzalez","Galvan","Miriam",35
27,"Hernandez","Canseco","Minerva",35
28,"Sosa","Trujillo","Daniela",35
29,"Diaz","Bueno","Miranda",34
30,"Gutierrez","Seis","Yesenia",35
