__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Lcd_Write_String 629 0 CODE 0
_Lcd_Write_Char 629 0 CODE 0
__end_of_Lcd_Shift_Left 5C8 0 CODE 0
_main 708 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 708 0 CODE 0
main@a 20 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__end_of__stringdata 50 0 STRING 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 6AD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 662 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 5D3 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Lcd_Shift_Right 5C8 0 CODE 0
__size_of_Lcd_Shift_Right 0 0 ABS 0
_Lcd_Write_String 607 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5B2 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_Lcd_Cmd 607 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Lcd_Shift_Right 5D3 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 662 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 607 0 CODE 0
__ptext2 629 0 CODE 0
__ptext3 5C8 0 CODE 0
__ptext4 5BD 0 CODE 0
__ptext5 662 0 CODE 0
__ptext6 6AD 0 CODE 0
__ptext7 5B2 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 5ED 0 CODE 0
__ptext9 5D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 5ED 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 6AD 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__size_of_Lcd_Shift_Left 0 0 ABS 0
__end_of_Lcd_Clear 5BD 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
_Lcd_Shift_Left 5BD 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 9 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 5ED 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 708 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
maintext E10 FF7 CODE E10 0
text6 D5A E0F CODE D5A 0
strings 6 9F STRING 6 0
text5 CC4 D59 CODE CC4 0
text2 C52 CC3 CODE C52 0
text1 C0E C51 CODE C0E 0
text8 BDA C0D CODE BDA 0
text9 BA6 BD9 CODE BA6 0
text3 B90 BA5 CODE B90 0
text4 B7A B8F CODE B7A 0
text7 B64 B79 CODE B64 0
%locals
dist/default/production\lcd.X.production.obj
C:\Users\LIGOGE~1\AppData\Local\Temp\s4sc.
323 7FC 0 CODE 0
326 7FC 0 CODE 0
332 7FC 0 CODE 0
333 7FC 0 CODE 0
334 7FD 0 CODE 0
main.c
24 708 0 CODE 0
27 708 0 CODE 0
28 70B 0 CODE 0
31 710 0 CODE 0
32 715 0 CODE 0
33 71D 0 CODE 0
34 723 0 CODE 0
35 72B 0 CODE 0
36 731 0 CODE 0
37 73E 0 CODE 0
38 743 0 CODE 0
39 74B 0 CODE 0
40 751 0 CODE 0
41 759 0 CODE 0
42 75F 0 CODE 0
43 76C 0 CODE 0
44 771 0 CODE 0
45 779 0 CODE 0
47 77F 0 CODE 0
49 78A 0 CODE 0
50 797 0 CODE 0
47 79C 0 CODE 0
53 7AB 0 CODE 0
55 7B4 0 CODE 0
56 7C1 0 CODE 0
53 7C6 0 CODE 0
59 7D5 0 CODE 0
60 7DA 0 CODE 0
61 7E2 0 CODE 0
62 7E8 0 CODE 0
63 7EE 0 CODE 0
29 7FB 0 CODE 0
lcd.h
97 607 0 CODE 0
100 608 0 CODE 0
101 615 0 CODE 0
100 622 0 CODE 0
81 629 0 CODE 0
84 62A 0 CODE 0
85 62F 0 CODE 0
86 634 0 CODE 0
87 637 0 CODE 0
88 645 0 CODE 0
89 648 0 CODE 0
90 64D 0 CODE 0
91 650 0 CODE 0
92 656 0 CODE 0
93 659 0 CODE 0
94 65E 0 CODE 0
95 661 0 CODE 0
104 5C8 0 CODE 0
106 5C8 0 CODE 0
107 5CE 0 CODE 0
108 5D2 0 CODE 0
110 5BD 0 CODE 0
112 5BD 0 CODE 0
113 5C3 0 CODE 0
114 5C7 0 CODE 0
41 662 0 CODE 0
44 663 0 CODE 0
46 667 0 CODE 0
47 66C 0 CODE 0
48 678 0 CODE 0
49 67D 0 CODE 0
50 683 0 CODE 0
51 687 0 CODE 0
52 688 0 CODE 0
54 68C 0 CODE 0
55 691 0 CODE 0
56 69D 0 CODE 0
57 6A2 0 CODE 0
58 6A8 0 CODE 0
59 6AC 0 CODE 0
62 6AD 0 CODE 0
64 6AD 0 CODE 0
65 6B3 0 CODE 0
66 6BC 0 CODE 0
67 6C2 0 CODE 0
68 6CB 0 CODE 0
69 6D1 0 CODE 0
70 6D9 0 CODE 0
72 6DF 0 CODE 0
73 6E5 0 CODE 0
74 6EB 0 CODE 0
75 6F1 0 CODE 0
76 6F7 0 CODE 0
77 6FD 0 CODE 0
78 703 0 CODE 0
79 707 0 CODE 0
35 5B2 0 CODE 0
37 5B2 0 CODE 0
38 5B8 0 CODE 0
39 5BC 0 CODE 0
26 5ED 0 CODE 0
28 5EE 0 CODE 0
29 5F1 0 CODE 0
30 5F7 0 CODE 0
31 5FA 0 CODE 0
32 603 0 CODE 0
33 606 0 CODE 0
4 5D3 0 CODE 0
6 5D4 0 CODE 0
7 5D6 0 CODE 0
8 5DA 0 CODE 0
9 5DA 0 CODE 0
11 5DD 0 CODE 0
12 5DF 0 CODE 0
13 5E1 0 CODE 0
14 5E1 0 CODE 0
16 5E2 0 CODE 0
17 5E4 0 CODE 0
18 5E6 0 CODE 0
19 5E6 0 CODE 0
21 5E7 0 CODE 0
22 5E9 0 CODE 0
23 5EB 0 CODE 0
24 5EB 0 CODE 0
