library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;
library lattice;
use lattice.all;

entity div01 is
  port(
       clkdiv1: in std_logic;
	   cdiv1: in std_logic_vector(4 downto 0);
       oscout1: inout std_logic);
end div01;

architecture div0 of div01 is
signal sdiv: std_logic_vector(21 downto 0);
begin
  pdiv: process(clkdiv1)
  begin
    if (clkdiv1'event and clkdiv1 = '1') then
	  case cdiv1 is
	    when "00000" =>
		  if (sdiv > "1000000000000000000000") then
		    sdiv <= (others => '0');
			oscout1 <= not(oscout1);
		  else
		    sdiv <= sdiv + '1';
			oscout1 <= oscout1;
		  end if;

	    when "00001" =>
		  if (sdiv > "0100000000000000000000") then
		    sdiv <= (others => '0');
			oscout1 <= not(oscout1);
		  else
		    sdiv <= sdiv + '1';
			oscout1 <= oscout1;
		  end if;

	    when "00011" =>
		  if (sdiv > "0010000000000000000000") then
		    sdiv <= (others => '0');
			oscout1 <= not(oscout1);
		  else
		    sdiv <= sdiv + '1';
			oscout1 <= oscout1;
		  end if;

	    when "00111" =>
		  if (sdiv > "0001000000000000000000") then
		    sdiv <= (others => '0');
			oscout1 <= not(oscout1);
		  else
		    sdiv <= sdiv + '1';
			oscout1 <= oscout1;
		  end if;

	    when "01111" =>
		  if (sdiv > "0000100000000000000000") then
		    sdiv <= (others => '0');
			oscout1 <= not(oscout1);
		  else
		    sdiv <= sdiv + '1';
			oscout1 <= oscout1;
		  end if;

	    when "11111" =>
		  if (sdiv > "0000001000000000000000") then
		    sdiv <= (others => '0');
			oscout1 <= not(oscout1);
		  else
		    sdiv <= sdiv + '1';
			oscout1 <= oscout1;
		  end if;

	    when "11110" =>
		  if (sdiv > "0000000001000000000000") then
		    sdiv <= (others => '0');
			oscout1 <= not(oscout1);
		  else
		    sdiv <= sdiv + '1';
			oscout1 <= oscout1;
		  end if;

	    when "11100" =>
		  if (sdiv > "0000000000001000000000") then
		    sdiv <= (others => '0');
			oscout1 <= not(oscout1);
		  else
		    sdiv <= sdiv + '1';
			oscout1 <= oscout1;
		  end if;

		when others => null;
	  end case;
	end if;
  end process pdiv;
end div0;