library ieee;
use ieee.std_logic_1164.all;
library lattice;
use lattice.all;

entity topbcd00 is
  port(
       clk0: inout std_logic;
	   clk1: inout std_logic;
	   cdiv00: in std_logic_vector(4 downto 0);
	   cdiv01: in std_logic_vector(4 downto 0);
	   reset0: in std_logic;
	   enable0: in std_logic;
	   inData0: in std_logic_vector(7 downto 0);
	   outFlag120: inout std_logic;
	   outFlag80: inout std_logic;
	   outFlagAC80: inout std_logic;
	   outFlagAC120: inout std_logic;
	   outAC80: inout std_logic_vector(7 downto 0);
	   outACsust120: out std_logic_vector(11 downto 0);
	   outContIter0: inout std_logic_vector(3 downto 0);
	   outFlagIterA0: inout std_logic;
	   outFlagIterB0: inout std_logic;
	   F1F2F3uc0: inout std_logic_vector(2 downto 0);
	   outPC0: inout std_logic_vector(4 downto 0);
	   outFlagpc0: inout std_logic;
	   outFlagPM0: inout std_logic;
	   outcodePM0: inout std_logic_vector(3 downto 0);
	   outFlagch0: inout std_logic;
	   outr0: inout std_logic_vector(3 downto 0);
       outBCDmux0: out std_logic_vector(6 downto 0));
end topbcd00;

architecture topbcd0 of topbcd00 is
signal sAC8b: std_logic_vector(7 downto 0);
signal sAC12b: std_logic_vector(11 downto 0);
signal sAC12a: std_logic_vector(11 downto 0);
--signal soutFlagAC80, soutFlagAC120: std_logic;
signal sFlagFFF: std_logic_vector(2 downto 0);
signal soutU, soutD, soutC: std_logic_vector(6 downto 0);
begin
F1F2F3uc0 <= sFlagFFF;

BCD00: toposc00 port map(oscout0 => clk0,
                         oscout01 => clk1,-- solo al contring
						 cdiv0 => cdiv00,
                         cdiv01 => cdiv01);

BCD01: init00 port map(clkinit => clk0,
	                   opcodeinit => outcodePM0,
	                   inFlaginit => outFlagPM0,
	                   outAC8init => sAC8b,
	                   outAC12init => sAC12b,
	                   outFlag8init => outFlag80,
                       outFlag12init => outFlag120);

BCD02: readData00 port map(clkLD => clk0,
	                       opcodeLD => outcodePM0,
	                       inDataLD => inData0,
	                       outDataLD => sAC8b,
	                       inFlagLD => outFlagPM0,
	                       outFlagLD => outFlag80);

BCD03: sust00 port map(clksu => clk0,
	                   opcodesu => outcodePM0,
	                   inAC8su => outAC80,
	                   inAC12su
	                   inFlagsu
	                   outAC12su
	                   outLED12su
	                   outFlagAC12su
                       outFlagItersu);

BCD04: compadd00 port map(
                          );

BCD05: shift800 port map();

BCD06: shift1200 port map();

BCD07: ac800 port map();

BCD08: ac1200 port map();

BCD09: contIter00 port map();

BCD10: uc00 port map();

BCD11: pc00 port map();

BCD12: memProg00 port map();

BCD13: chekCode00 port map();

BCD14: contring00 port map();

BCD15: coderNibbles00 port map();

BCD16: muxbcd00 port map();

end topbcd0;