library ieee;
use ieee.std_logic_1164.all;
library lattice;
use lattice.all;
use packagediv00.all;

entity toposc00 is
  port(oscout0: inout std_logic;
       oscout01: inout std_logic;
	   cdiv01: in std_logic_vector(4 downto 0);
       cdiv0: in std_logic_vector(4 downto 0));
end toposc00;

architecture toposc0 of toposc00 is
signal sclk: std_logic;
begin

  D00: osc00 port map(osc_int => sclk);
  
  D01: div00 port map(clkdiv => sclk,
                      cdiv => cdiv0,
                      oscout => oscout0);

  D02: div01 port map(clkdiv1 => sclk,
                      cdiv1 => cdiv01,
                      oscout1 => oscout01);

end toposc0;