 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -3810000 5842000 -3864000 5842000 -3864000 6032500
     -3918000 6086500 -3918000 6604000)
    (connect (terminal pin BR1-3) (terminal pin J4-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -4191000 5842000 -4245000 5842000 -4245000 6477000
     -4118000 6604000)
    (connect (terminal pin BR1-2) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  -2540000 1841500 -1905000 1841500 -1905000 4826000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path BOT 76200  -1905000 -2413000 -1905000 -2095500 -3873500 -2095500
     -3873500 -1778000 -4318000 -1778000)
    (connect (terminal pin U2-2) (terminal pin C7-0))
   )
   (wire (path BOT 76200  -2540000 1524000 -2950823 1524000 -2950823 1714500
     -4191000 1714500 -4191000 1524000)
    (connect (terminal pin U3-0) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -4191000 1524000 -4191000 1206500 -4318000 1206500
     -4318000 -1778000)
    (connect (terminal pin C3-0) (terminal pin C7-0))
   )
   (wire (path BOT 76200  -4318000 4318000 -4762500 4318000 -4762500 4000500
     -5524500 4000500 -5524500 1524000 -4191000 1524000)
    (connect (terminal pin C4-0) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -2540000 1524000 -2540000 1841500)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 76200  -4318000 4318000 -4318000 4762500 -4572000 4762500
     -4572000 5842000)
    (connect (terminal pin C4-0) (terminal pin BR1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  635000 4645000 317500 4645000 317500 4127500
     -317500 4127500 -317500 4635500 63500 4635500 63500 5016500
     -952500 5016500 -952500 4826000 -1143000 4826000)
    (connect (terminal pin J1-0) (terminal pin R4-0))
   )
   (wire (path BOT 76200  -1016000 2921000 -1016000 3111500 -1143000 3111500
     -1143000 4445000)
    (connect (terminal pin C2-0) (terminal pin R1-0))
   )
   (wire (path BOT 76200  -2159000 4826000 -2159000 5016500 -1587500 5016500
     -1587500 4826000 -1143000 4826000)
    (connect (terminal pin U1-1) (terminal pin R4-0))
   )
   (wire (path BOT 76200  -1143000 4445000 -1143000 4826000)
    (connect (terminal pin R1-0) (terminal pin R4-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  -5334000 3302000 -2413000 3302000 -2413000 4826000)
    (connect (terminal pin RV1-1) (terminal pin U1-0))
   )
   (wire (path BOT 76200  -2413000 4826000 -2413000 5143500 190500 5143500
     190500 4445000 -127000 4445000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  -1016000 -444500 635000 -444500 635000 -1270000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 76200  -1143000 -1905000 -1143000 -444500 -1016000 -444500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 76200  -1524000 -2603500 -2159000 -2603500 -2159000 -2413000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  -1524000 -3429000 -1524000 -2603500)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 76200  -1016000 -444500 -1016000 254000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 76200  -1143000 -1905000 -1524000 -1905000 -1524000 -2603500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 76200  -2159000 -2222500 -2159000 -2413000)
    (connect (terminal wire) (terminal pin U2-1))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  -5334000 -1016000 -5334000 -2413000 -2413000 -2413000)
    (connect (terminal pin RV2-1) (terminal pin U2-0))
   )
   (wire (path BOT 76200  -2540000 -3429000 -2540000 -2862013 -2413000 -2862013
     -2413000 -2413000)
    (connect (terminal pin R2-1) (terminal pin U2-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -127000 -1905000 -635000 -1905000 -635000 -635000)
    (connect (terminal pin R3-1) (terminal pin D1-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -508000 3556000 -508000 4826000 -127000 4826000)
    (connect (terminal pin D2-0) (terminal pin R4-1))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  635000 1324000 -113739 1324000 -113739 1841500
     -1016000 1841500 -1016000 1524000)
    (connect (terminal pin J2-0) (terminal pin C6-0))
   )
   (wire (path BOT 76200  -1016000 1524000 -2032000 1524000)
    (connect (terminal pin C6-0) (terminal pin U3-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -5334000 -508000 -5334000 -63500 -5778500 -63500
     -5778500 6159500 -4381500 6159500 -4381500 5270500 -3556000 5270500)
    (connect (terminal pin RV2-0) (terminal wire))
   )
   (wire (path BOT 76200  635000 4445000 825500 4445000 825500 5270500
     -3429000 5270500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 76200  -3556000 4318000 -4000500 4318000 -4000500 3810000
     -5334000 3810000)
    (connect (terminal pin C4-1) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  -381000 -635000 -381000 -1470000 635000 -1470000)
    (connect (terminal pin D1-1) (terminal pin J3-1))
   )
   (wire (path BOT 76200  825500 254000 825500 -1470000 635000 -1470000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 76200  -762000 2921000 -254000 2921000 -254000 3556000)
    (connect (terminal pin C2-1) (terminal pin D2-1))
   )
   (wire (path BOT 76200  635000 1524000 825500 1524000 825500 254000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 76200  -825500 1079500 -2286000 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -825500 1079500 -825500 952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3937000 1524000 -3556000 1524000 -3556000 1079500)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 76200  -762000 254000 -762000 698500 -825500 698500
     -825500 952500)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 76200  -762000 1524000 -762000 1079500 -825500 1079500)
    (connect (terminal pin C6-1) (terminal wire))
   )
   (wire (path BOT 76200  635000 3556000 635000 1524000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 76200  -762000 254000 825500 254000)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 76200  -2286000 1079500 -3556000 1079500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3556000 4318000 -3556000 5270500)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 76200  635000 3556000 635000 4445000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 76200  -254000 3556000 635000 3556000)
    (connect (terminal pin D2-1) (terminal wire))
   )
   (wire (path BOT 76200  -2286000 1079500 -2286000 1524000)
    (connect (terminal wire) (terminal pin U3-1))
   )
   (wire (path BOT 76200  -5334000 3556000 -5334000 3810000)
    (connect (terminal pin RV1-2) (terminal pin RV1-0))
   )
   (wire (path BOT 76200  -5334000 -762000 -5334000 -508000)
    (connect (terminal pin RV2-2) (terminal pin RV2-0))
   )
   (wire (path BOT 76200  -3429000 5270500 -3429000 5842000)
    (connect (terminal wire) (terminal pin BR1-1))
   )
   (wire (path BOT 76200  -3556000 -1778000 -3556000 1079500)
    (connect (terminal pin C7-1) (terminal wire))
   )
   (wire (path BOT 76200  -3556000 5270500 -3429000 5270500)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
