
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = fuentevariable1a15.EDF
Report Time   = 14:03:14
Nets          =       13
Components    =       22
Connections   =       40
Vias          =        0
Routed Length =    879.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      357
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      31|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      31|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      31|       0|       0|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      31|       0|       0|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      31|       0|       0|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      31|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Route    |       9|       0|       0|       0|       0|       0|  0:00:02|  0:00:02|
|    7| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:02|
|    8| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:02|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   12| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   15| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   16| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   18| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   19| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   20| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   21| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   23| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   24| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   25| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   26| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   29| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   31| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   33| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   34| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   35| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   36| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   37| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   38| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   39| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   40| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   41| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   42| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   43| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   44| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   45| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   46| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   48| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   49| Route    |       1|       0|       0|       0|       0|      80|  0:00:00|  0:00:05|
|   50| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   51| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:06|
|   52| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   53| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   54| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:06|
|   55| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   56| Clean    |       1|       0|       1|       0|       0|        |  0:00:01|  0:00:07|
|   57| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   58| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:07|
|   59| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   60| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   61| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   61| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
