__size_of_Lcd_Cmd 0 0 ABS 0
_GO F9 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__end_of_mostrarError 46A 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 43C 0 CODE 0
_Lcd_Write_Char 522 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_CHS2 FC 0 ABS 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_ADON F8 0 ABS 0
delay_ms@i 76 0 COMMON 1
_main 708 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@flag 25 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_ADRES 2D 0 BANK0 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 654 0 CODE 0
main@a 27 0 BANK0 1
main@b 29 0 BANK0 1
main@c 2B 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 5F4 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 55D 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 55D 0 CODE 0
__size_of_mostrarError 0 0 ABS 0
_Lcd_Port 3D3 0 CODE 0
_ADRESH 1E 0 ABS 0
_canal0 3F5 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_mostrarError 43C 0 CODE 0
__end_of_ADCInit 39F 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 417 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 376 0 CODE 0
__size_of_medirVoltajeDC 0 0 ABS 0
__size_of_seleccionarMultimetroAC 0 0 ABS 0
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_printMenu 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__end_of_Lcd_Cmd 3D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_iniciarPullUp 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__size_of_seleccionarMultimetroDC 0 0 ABS 0
__stringtab 3 0 STRING 0
_printMenu 46A 0 CODE 0
__end_of_canal0 417 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 59C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_seleccionarMultimetroAC 498 0 CODE 0
__ptext1 4F4 0 CODE 0
_seleccionarMultimetroDC 4C6 0 CODE 0
__ptext2 4C6 0 CODE 0
__ptext3 498 0 CODE 0
__ptext4 46A 0 CODE 0
__ptext5 43C 0 CODE 0
__ptext6 417 0 CODE 0
__ptext7 522 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 59C 0 CODE 0
_medirVoltajeDC 36F 0 CODE 0
__ptext9 376 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
__end_of_medirVoltajeDC 376 0 CODE 0
canal0@z 7A 0 COMMON 1
_ADCRead 654 0 CODE 0
_Lcd_Cmd 3B8 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_ADCInit 389 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_seleccionarTemperatura 522 0 CODE 0
__end_of_iniciarPullUp 3B8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 5F4 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_printMenu 498 0 CODE 0
__end_of_Lcd_Clear 389 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__size_of_seleccionarTemperatura 0 0 ABS 0
__end_of_ADCRead 708 0 CODE 0
__ptext10 36F 0 CODE 0
__ptext11 654 0 CODE 0
__ptext12 3F5 0 CODE 0
__ptext13 55D 0 CODE 0
__ptext14 39F 0 CODE 0
__ptext15 5F4 0 CODE 0
__ptext16 3B8 0 CODE 0
__ptext17 3D3 0 CODE 0
__ptext18 389 0 CODE 0
_seleccionarTemperatura 4F4 0 CODE 0
__size_of_canal0 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_delay_ms 59C 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_iniciarPullUp 39F 0 CODE 0
__size_of_ADCRead 0 0 ABS 0
delay_ms@time 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3F5 0 CODE 0
__size_of_ADCInit 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 708 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
__end_of_seleccionarMultimetroAC 4C6 0 CODE 0
Lcd_Set_Cursor@y 79 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
__end_of_seleccionarMultimetroDC 4F4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
maintext E10 FEF CODE E10 0
text11 CA8 E0F CODE CA8 0
strings 6 F3 STRING 6 0
text15 BE8 CA7 CODE BE8 0
text8 B38 BE7 CODE B38 0
text13 ABA B37 CODE ABA 0
text7 A44 AB9 CODE A44 0
text1 9E8 A43 CODE 9E8 0
text2 98C 9E7 CODE 98C 0
text3 930 98B CODE 930 0
text4 8D4 92F CODE 8D4 0
text5 878 8D3 CODE 878 0
text6 82E 877 CODE 82E 0
text12 7EA 82D CODE 7EA 0
text17 7A6 7E9 CODE 7A6 0
text16 770 7A5 CODE 770 0
text14 73E 76F CODE 73E 0
text18 712 73D CODE 712 0
text9 6EC 711 CODE 6EC 0
text10 6DE 6EB CODE 6DE 0
%locals
dist/default/production\MPLABPruebas.production.o
C:\Users\emime\AppData\Local\Temp\s9s4.s
987 7F8 0 CODE 0
990 7F8 0 CODE 0
1001 7F8 0 CODE 0
1002 7F9 0 CODE 0
1003 7FA 0 CODE 0
1004 7FB 0 CODE 0
1010 7FC 0 CODE 0
1012 7FC 0 CODE 0
1013 7FD 0 CODE 0
main.c
26 708 0 CODE 0
27 708 0 CODE 0
28 708 0 CODE 0
29 70C 0 CODE 0
30 711 0 CODE 0
31 716 0 CODE 0
32 71B 0 CODE 0
33 720 0 CODE 0
34 728 0 CODE 0
35 72E 0 CODE 0
36 737 0 CODE 0
38 73C 0 CODE 0
39 742 0 CODE 0
40 762 0 CODE 0
42 768 0 CODE 0
43 76D 0 CODE 0
44 772 0 CODE 0
47 77B 0 CODE 0
48 781 0 CODE 0
49 7A1 0 CODE 0
51 7A7 0 CODE 0
52 7AC 0 CODE 0
55 7B5 0 CODE 0
56 7BB 0 CODE 0
57 7DB 0 CODE 0
59 7E1 0 CODE 0
60 7E6 0 CODE 0
63 7EF 0 CODE 0
config.c
56 4F4 0 CODE 0
57 4F4 0 CODE 0
58 4F9 0 CODE 0
59 501 0 CODE 0
60 507 0 CODE 0
61 50F 0 CODE 0
62 515 0 CODE 0
64 521 0 CODE 0
38 4C6 0 CODE 0
39 4C6 0 CODE 0
40 4CB 0 CODE 0
41 4D3 0 CODE 0
42 4D9 0 CODE 0
43 4E1 0 CODE 0
44 4E7 0 CODE 0
45 4F3 0 CODE 0
47 498 0 CODE 0
48 498 0 CODE 0
49 49D 0 CODE 0
50 4A5 0 CODE 0
51 4AB 0 CODE 0
52 4B3 0 CODE 0
53 4B9 0 CODE 0
54 4C5 0 CODE 0
29 46A 0 CODE 0
30 46A 0 CODE 0
31 46F 0 CODE 0
32 477 0 CODE 0
33 47D 0 CODE 0
34 485 0 CODE 0
35 48B 0 CODE 0
36 497 0 CODE 0
66 43C 0 CODE 0
67 43C 0 CODE 0
68 441 0 CODE 0
69 449 0 CODE 0
70 44F 0 CODE 0
71 457 0 CODE 0
72 45D 0 CODE 0
73 469 0 CODE 0
lcd.c
129 417 0 CODE 0
131 418 0 CODE 0
132 41B 0 CODE 0
133 43B 0 CODE 0
112 522 0 CODE 0
113 523 0 CODE 0
115 526 0 CODE 0
116 52B 0 CODE 0
117 530 0 CODE 0
118 531 0 CODE 0
119 53F 0 CODE 0
120 542 0 CODE 0
121 547 0 CODE 0
122 54A 0 CODE 0
123 550 0 CODE 0
124 553 0 CODE 0
125 558 0 CODE 0
126 55B 0 CODE 0
127 55C 0 CODE 0
74 59C 0 CODE 0
75 59D 0 CODE 0
77 5A0 0 CODE 0
78 5A5 0 CODE 0
79 5AA 0 CODE 0
80 5B6 0 CODE 0
81 5BB 0 CODE 0
82 5C1 0 CODE 0
83 5C7 0 CODE 0
84 5CE 0 CODE 0
85 5D3 0 CODE 0
86 5DF 0 CODE 0
87 5E4 0 CODE 0
88 5EA 0 CODE 0
90 5F0 0 CODE 0
91 5F3 0 CODE 0
67 376 0 CODE 0
68 376 0 CODE 0
69 379 0 CODE 0
70 37F 0 CODE 0
71 385 0 CODE 0
72 388 0 CODE 0
config.c
75 36F 0 CODE 0
77 36F 0 CODE 0
79 375 0 CODE 0
101 654 0 CODE 0
102 654 0 CODE 0
103 654 0 CODE 0
104 65D 0 CODE 0
105 66C 0 CODE 0
106 66F 0 CODE 0
107 67E 0 CODE 0
108 682 0 CODE 0
109 691 0 CODE 0
110 695 0 CODE 0
111 6A4 0 CODE 0
112 6A8 0 CODE 0
113 6B7 0 CODE 0
114 6BB 0 CODE 0
115 6CA 0 CODE 0
116 6CE 0 CODE 0
117 6DD 0 CODE 0
118 6E1 0 CODE 0
119 6F0 0 CODE 0
120 6F4 0 CODE 0
121 703 0 CODE 0
122 707 0 CODE 0
142 3F5 0 CODE 0
143 3F5 0 CODE 0
144 3F8 0 CODE 0
145 3F9 0 CODE 0
147 3FA 0 CODE 0
148 3FB 0 CODE 0
149 404 0 CODE 0
152 407 0 CODE 0
153 40C 0 CODE 0
155 40C 0 CODE 0
157 40D 0 CODE 0
159 415 0 CODE 0
161 416 0 CODE 0
124 55D 0 CODE 0
125 55D 0 CODE 0
127 565 0 CODE 0
130 568 0 CODE 0
132 587 0 CODE 0
140 59B 0 CODE 0
81 39F 0 CODE 0
82 39F 0 CODE 0
83 3A3 0 CODE 0
84 3A6 0 CODE 0
85 3AA 0 CODE 0
86 3AD 0 CODE 0
87 3B0 0 CODE 0
88 3B3 0 CODE 0
89 3B7 0 CODE 0
lcd.c
93 5F4 0 CODE 0
94 5F4 0 CODE 0
95 5F7 0 CODE 0
96 5FD 0 CODE 0
97 606 0 CODE 0
98 60C 0 CODE 0
99 615 0 CODE 0
100 61B 0 CODE 0
101 623 0 CODE 0
103 629 0 CODE 0
104 62F 0 CODE 0
105 635 0 CODE 0
106 63B 0 CODE 0
107 641 0 CODE 0
108 647 0 CODE 0
109 64D 0 CODE 0
110 653 0 CODE 0
58 3B8 0 CODE 0
59 3B9 0 CODE 0
60 3BC 0 CODE 0
61 3BD 0 CODE 0
62 3C3 0 CODE 0
63 3C6 0 CODE 0
64 3CF 0 CODE 0
65 3D2 0 CODE 0
36 3D3 0 CODE 0
37 3D4 0 CODE 0
38 3D8 0 CODE 0
39 3DC 0 CODE 0
40 3DC 0 CODE 0
42 3DF 0 CODE 0
43 3E3 0 CODE 0
44 3E5 0 CODE 0
45 3E5 0 CODE 0
47 3E6 0 CODE 0
48 3EA 0 CODE 0
49 3EC 0 CODE 0
50 3EC 0 CODE 0
52 3ED 0 CODE 0
53 3F1 0 CODE 0
54 3F3 0 CODE 0
55 3F3 0 CODE 0
56 3F4 0 CODE 0
config.c
91 389 0 CODE 0
92 389 0 CODE 0
93 38D 0 CODE 0
94 391 0 CODE 0
95 394 0 CODE 0
96 396 0 CODE 0
97 399 0 CODE 0
98 39B 0 CODE 0
99 39E 0 CODE 0
